PORT=8080
SUPABASE_URL=https://pbbpkystnoubnmwvtvuk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYnBreXN0bm91Ym5td3Z0dnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTYyMzM4MDgsImV4cCI6MTk3MTgwOTgwOH0.ammFmDRcDmmtTraCAdF9q--jtDHyjyCmKivojK262s8